{
    "name": "brain-diminished/expression-parser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dorian Savina",
            "email": "dorian.savina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "brain-diminished/evaluable-light": "^1.0",
        "brain-diminished/evaluable-compiler": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BrainDiminished\\Evaluable\\Standard\\": "src/"
        }
    }
}
